DocumentManagement.Launcher/DMNotifyIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:notify="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:DocumentManagement.Launcher"
                    xmlns:base="clr-namespace:DocumentManagement.Launcher.Base"
                    >
    <base:BoolToVisible x:Key="BoolToVisible"/>


    <ContextMenu x:Shared="true" x:Key="SysTrayMenu">
        <MenuItem>
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRunDm}" Value="True">
                            <Setter Property="Header" Value="Документооборот запущен"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRunDm}" Value="False">
                            <Setter Property="Header" Value="Документооборот остановлен"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>

        <MenuItem Command="{Binding VisibleConsoleCommand}">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRunDm}" Value="True">
                            <Setter Property="Header" Value="Показать/скрыть консоль"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRunDm}" Value="False">
                            <Setter Property="Header" Value="Запустить документооборот"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
            
        </MenuItem>

        <MenuItem Header="Отрыть Swagger" Command="{Binding OpenSwaggerCommand}" 
                  Visibility="{Binding IsRunDm, Converter={StaticResource BoolToVisible}}" />

        <Separator />
        <MenuItem Header="Закрыть 'DM BRIO MRS'" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <notify:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/logo64.ico"
                    ToolTipText="Документооборот BRIO MRS"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">
        <notify:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </notify:TaskbarIcon.DataContext>
    </notify:TaskbarIcon>

</ResourceDictionary>