DocumentManagement.Launcher/DMNotifyIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:notify="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:MRS.DocumentManagement.Launcher"
                    xmlns:base="clr-namespace:MRS.DocumentManagement.Launcher.Base"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    >
    <controls:BooleanToVisibilityConverter x:Key="BoolToVisible"/>


    <ContextMenu x:Shared="true" x:Key="SysTrayMenu">
        <MenuItem>
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDMRunning}" Value="True">
                            <Setter Property="Header" Value="Документооборот запущен"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDMRunning}" Value="False">
                            <Setter Property="Header" Value="Документооборот остановлен"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>

        <MenuItem Header="Запустить документооборот" Command="{Binding StartDmConsoleCommand}">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDMRunning}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDMRunning}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>

        <MenuItem Command="{Binding VisibleConsoleCommand}" Visibility="{Binding IsDMRunning, Converter={StaticResource BoolToVisible}}">
            <MenuItem.Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Triggers>                        
                        <DataTrigger Binding="{Binding IsConsoleVisible}" Value="True">
                            <Setter Property="Header" Value="Cкрыть консоль"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConsoleVisible}" Value="False">
                            <Setter Property="Header" Value="Показать консоль"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>

        <MenuItem Header="Открыть Swagger" Command="{Binding OpenSwaggerCommand}" 
                  Visibility="{Binding IsDMRunning, Converter={StaticResource BoolToVisible}}" />

        <MenuItem Header="Открыть файл настроек" Command="{Binding OpenSettingsCommand}" />

        <Separator />
        <MenuItem Header="Выход" ToolTip="Остановить документооборот и закрыть приложение" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <notify:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/logo64.ico"
                    ToolTipText="Документооборот BRIO MRS"
                    DoubleClickCommand="{Binding VisibleConsoleCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">
        <notify:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </notify:TaskbarIcon.DataContext>
    </notify:TaskbarIcon>

</ResourceDictionary>