YandexDiskController/Contols/ItemsControl.xaml

<UserControl x:Class="MRS.DocumentManagement.Contols.ItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRS.DocumentManagement.Contols"
             xmlns:convert="clr-namespace:MRS.DocumentManagement.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:BoolToVisuble x:Key="boolToVisuble" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ExternalItemId}"/>
                                <TextBlock Text="  "/>
                                <TextBlock Text="{Binding ItemType}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Border Grid.Column="2">
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left">

                <!--#region Управление списками -->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Проект" Width="100" />
                    <ComboBox ItemsSource="{Binding Projects}" 
                              SelectedValue="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Width="200" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <CheckBox IsChecked="{Binding ToObjective, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Name="ToObject" VerticalAlignment="Center"/>
                    <TextBlock Text="Задание" Width="100" IsEnabled="{Binding ElementName=ToObject, Path=IsChecked}" 
                                />
                    <ComboBox ItemsSource="{Binding Objectives}" 
                              Visibility="{Binding ElementName=ToObject, Path=IsChecked, Converter={StaticResource boolToVisuble}}"
                              SelectedValue="{Binding SelectedObjective, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Width="200" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <!--#endregion-->

                <Expander Header="Off line" IsExpanded="true">
                    <StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <Button Command="{Binding AddItemsCommand}">Добавить</Button>
                            <Button Command="{Binding DelItemsCommand}">Удалить</Button>
                        </WrapPanel>

                        <!--<WrapPanel Orientation="Horizontal">
                            <Button Command="{Binding SaveFileCommand}">Записать в файл</Button>
                            <Button Command="{Binding LoadFileCommand}">Прочитать из файла</Button>
                        </WrapPanel>-->
                    </StackPanel>

                </Expander>
                <Expander Header="On line" IsExpanded="false">
                    <StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <Button Command="{Binding UnloadCommand}">Загрузить выбранный файл на сервер</Button>
                            <Button Command="{Binding GetIdCommand}">Получить список Id</Button>
                        </WrapPanel>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
