YandexDiskController/Contols/ObjectiveControl.xaml

<UserControl x:Class="MRS.DocumentManagement.Contols.ObjectiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MRS.DocumentManagement.Contols"
             xmlns:convert="clr-namespace:MRS.DocumentManagement.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:BoolToVisuble x:Key="boolToVisuble" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2">
            <WrapPanel>
                <ComboBox ItemsSource="{Binding Projects}" SelectedValue="{Binding SelectedProject}" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding UpdateProjectsCommand}">Обновить</Button>
                <!--<CheckBox x:Name="localDBCheckBox" IsChecked="{Binding IsLocalDB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Center" 
                          Command="{Binding LocalDBCommand}" 
                          CommandParameter="{Binding ElementName=localDBCheckBox, Path=IsChecked}">
                    На диске
                </CheckBox>-->
            </WrapPanel>
            <Expander Header="Offline" IsExpanded="False">
                <StackPanel>
                    <!--<TextBlock Text="{Binding StatusOperation, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <WrapPanel>
                        <Button Command="{Binding GetObjectiveForIdCommand}">Открыть по ID</Button>
                        <Button Command="{Binding ZeroIdCommand}">Обнулить ID</Button>
                        <!--<Button Command="{Binding LoadProjectOfflineCommand}">Загрузить проекты</Button>-->
                        <!--<Button Command="{Binding LoadObjectiveOfflineCommand}">Загрузить задания</Button>-->
                        <!--<Button Command="{Binding SaveObjectiveOfflineCommand}">Записать задания</Button>-->
                        <!--<Button Command="{Binding OpenFileOfflineCommand}">Открыть файл</Button>-->
                    </WrapPanel>
                </StackPanel>
            </Expander>
            <Expander Header="Edit " IsExpanded="False">
                <StackPanel x:Name="add">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Width="100" > Заголовок</TextBlock>
                        <TextBox Width="200" Text="{Binding EditObjective.Title, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Width="100" HorizontalAlignment="Left"> Описание</TextBlock>
                        <TextBox Width="{Binding ElementName=add, Path=ActualWidth}" Height="50" 
                                         Text="{Binding EditObjective.Description, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"> Статус</TextBlock>
                        <TextBlock Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           Text="{Binding EditObjective.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="6" Command="{Binding ChengeStatusOfflineCommand}">Изменить статус</Button>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Width="100" >ID Родителя</TextBlock>
                        <TextBox Width="200" Text="{Binding EditObjective.ParentObjectiveID, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Width="100" >Автор</TextBlock>
                        <ComboBox ItemsSource="{Binding Users}" 
                                  SelectedValue="{Binding EditObjective.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ID}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    
                    <WrapPanel>
                        
                    <Button Margin="2,1,2,1" Command="{Binding AddObjectiveOfflineCommand}">Добавить задание</Button>
                    <Button Margin="2,1,2,1" Command="{Binding UpdateObjectiveOfflineCommand}">Редактировать выбранное задание</Button>
                        <Button Margin="2,1,2,1" Command="{Binding DeleteObjectiveOfflineCommand}" Content="Удалить задание"/>
                        
                    </WrapPanel>
                </StackPanel>
            </Expander>

            <Expander Header="Манипуляции" IsExpanded="false">
                <StackPanel>
                    <Button Margin="6,1,6,1" Command="{Binding AddObjectivesCommand}" CommandParameter="1" Content="Добавить 1 задание"/>
                    <Button Margin="6,1,6,1" Command="{Binding AddObjectivesCommand}" CommandParameter="10" Content="Добавить 10 записей задание"/>
                    <Button Margin="6,1,6,1" Command="{Binding AddObjectivesCommand}" CommandParameter="100" Content="Добавить 100 записей задание"/>

                    <WrapPanel>
                        <Button Command="{Binding GetIDCommand}">Получить все id</Button>
                        <Separator Margin="4"/>
                        <Button Command="{Binding UploadObjectiveCommand}">Отправить выбранное задание</Button>
                        <Button Command="{Binding DownloadObjectiveCommand}">Загрузить по id</Button>
                    </WrapPanel>
                    <ProgressBar 
                        Height="7" Margin="5"
                        Visibility="{Binding ProgressVisible, Converter={StaticResource boolToVisuble}}"
                        Value="{Binding ProgressValue}"
                        Maximum="{Binding ProgressMax}"
                        Minimum="0"/>
                </StackPanel>
            </Expander>


        </StackPanel>
                 
        <TreeView Grid.Column="0" ItemsSource="{Binding Objectives, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItemChanged="TreeView_SelectedItemChanged"  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=SubObjectives}">
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Создано:"/>
                                <TextBlock Text="{Binding CreationDate, StringFormat=\{0:g\}}"/>
                                <TextBlock Text="   Статус:"/>
                                <TextBlock Text="{Binding Status}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--<HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding }">
                            <Border>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ID}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Создано:"/>
                                        <TextBlock Text="{Binding CreationDate, StringFormat=\{0:g\}}"/>
                                        <TextBlock Text="   Статус:"/>
                                        <TextBlock Text="{Binding Status}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <GridSplitter Grid.Column="1" Width="3" Margin="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
