YandexDiskController/Contols/ObjectiveControl.xaml

<UserControl x:Class="DocumentManagement.Contols.ObjectiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DocumentManagement.Contols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EffectStyle"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2">
            <WrapPanel>
                <ComboBox ItemsSource="{Binding Projects}" SelectedValue="{Binding SelectedProject}" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="localDBCheckBox" IsChecked="{Binding IsLocalDB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Center" 
                          Command="{Binding LocalDBCommand}" 
                          CommandParameter="{Binding ElementName=localDBCheckBox, Path=IsChecked}">
                    На диске
                </CheckBox>
            </WrapPanel>
            <Expander Header="Offline" IsExpanded="True">
                <StackPanel>
                    <WrapPanel>
                        <Button Command="{Binding LoadProjectOfflineCommand}">Загрузить проекты</Button>
                        <Button Command="{Binding LoadObjectiveOfflineCommand}">Загрузить задания</Button>
                        <Button Command="{Binding SaveObjectiveOfflineCommand}">Записать задания</Button>
                    </WrapPanel>

                    <Expander Header="Offline Add" IsExpanded="True">
                        <StackPanel x:Name="add">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Width="100" > Заголовок</TextBlock>
                                <TextBox Width="200" Text="{Binding EditObjective.Title, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <TextBlock Width="100" > Описание </TextBlock>
                                <TextBox Width="{Binding ElementName=add, Path=ActualWidth}" Height="50" 
                                         Text="{Binding EditObjective.Description, Mode=TwoWay}"/>
                            </StackPanel>
                            <Button Margin="6" Command="{Binding AddObjectiveOfflineCommand}">Добавить задание</Button>
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="Offline edit" IsExpanded="false">
                        <StackPanel x:Name="edit">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                                <ComboBox Name="Status" Width="100"  >
                                    <ComboBoxItem Content="Undefined"/>
                                    <ComboBoxItem Content="Open"/>
                                    <ComboBoxItem Content="InProgress"/>
                                    <ComboBoxItem Content="Ready"/>
                                    <ComboBoxItem Content="Late"/>
                                </ComboBox>
                                <Button Margin="6" Command="{Binding ChengeStatusOfflineCommand}" 
                                        CommandParameter="{Binding ElementName=Status, Path=SelectedValue}">Изменить статус</Button>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical" >
                                <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding SelectedObjective.Title, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                                <TextBox Width="{Binding ElementName=add, Path=ActualWidth}" Height="50" 
                                         Text="{Binding SelectedObjective.Description, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    
                </StackPanel>
            </Expander>

            <Expander Header="Online" IsExpanded="false">
                <WrapPanel>
                    <Button>Получить проекты</Button>
                </WrapPanel>
            </Expander>


        </StackPanel>

        <ListBox Grid.Column="0" ItemsSource="{Binding Objectives, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedValue="{Binding SelectedObjective, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Создано:"/>
                                <TextBlock Text="{Binding CreationDate, StringFormat=\{0:g\}}"/>
                                <TextBlock Text="   Статус:"/>
                                <TextBlock Text="{Binding Status}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <GridSplitter Grid.Column="1" Width="3" Margin="3"/>
    </Grid>
</UserControl>
