YandexDiskController/Contols/ProjectControl.xaml

<UserControl x:Class="MRS.DocumentManagement.Contols.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRS.DocumentManagement.Contols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="3"/>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <!--<WrapPanel>
                <Button Command="{Binding DownloadProjectsCommand}" Margin="3">Получить проекты из хранилища</Button>
                <Button Command="{Binding LoadProjectsCommand}" Margin="3">Отправить проекты в хранилище</Button>
                <Button Command="{Binding CreateLoadFileCommand}" Margin="3">Создать файл для загрузки (Локально)</Button>
                <Button Command="{Binding OpenFileCommand}" Margin="3">Показать файл</Button>
                <Button Command="{Binding DeleteFileCommand}" Margin="3">Удалить файл</Button>
            </WrapPanel>
            <Separator Margin="3"/>-->
            <WrapPanel>
                <Button Command="{Binding CreateCommand}" Margin="3">Создать проект</Button>
                <Button Command="{Binding DeleteCommand}" Margin="3">Удалить проект</Button>
                <Button Command="{Binding RenameCommand}" Margin="3">Переименовать проект</Button>
                <CheckBox IsChecked="{Binding OpenTempFile}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    Открывать временный файл в конце операции
                </CheckBox>
                <Button Command="{Binding OpenTempFileCommand}" Margin="3">Открыть временный файл</Button>
            </WrapPanel>
            <Separator Margin="3"/>
            <!--<WrapPanel>
                <Button Command="{Binding XMLPackCommand}" Margin="3">Запоковать в json</Button>
                <Button Command="{Binding XMLUnPackCommand}" Margin="3">Pаспоковать из json</Button>
                
            </WrapPanel>-->
        </StackPanel>

        <ListBox Grid.Column="0" ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedValue="{Binding SelectProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID["/>
                            <TextBlock Text="{Binding ID}"/>
                            <TextBlock Text="] "/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</UserControl>
