YandexDiskController/Contols/SynchronizerControl.xaml

<UserControl x:Class="MRS.DocumentManagement.Contols.SynchronizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRS.DocumentManagement.Contols"
             xmlns:convert="clr-namespace:MRS.DocumentManagement.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:BoolToVisuble x:Key="boolToVisuble" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        
        <WrapPanel Grid.Row="1">
            <Button Command="{Binding SynchronizeCommand}">Синхронизировать</Button>
            <Button Command="{Binding StopSyncCommand}">Остановить</Button>
            <Button Command="{Binding UploadAllCommand}">Загрузить всё</Button>
            <Button Command="{Binding DownloadAllCommand}">Скачать всё</Button>
            <Button Command="{Binding RevisionCommand}">Узнать Revision</Button>
            <Button Command="{Binding ShowAllTransactionCommand}" Content="{Binding ShowAllTransactionContent}"></Button>
            <TextBlock Text="{Binding ProgressText, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SyncProcces, Converter={StaticResource boolToVisuble}}"/>
        </WrapPanel>

        <ListView Grid.Row="0" ItemsSource="{Binding Transactions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100"  Text="{Binding Rev,     UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Width="100"  Text="{Binding Type,     UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Width="100"  Text="{Binding Table,    UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Width="70"   Text="{Binding Id,       UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
