YandexDiskController/Dialogs/InputBoxWindow.xaml

<Window x:Class="MRS.DocumentManagement.Dialogs.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRS.DocumentManagement.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="5" MinWidth="150" MinHeight="50">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Margin="0,5,0,0" MaxWidth="700" TextWrapping="Wrap" x:Name="text" HorizontalAlignment="{Binding QuestionAlignment}" Text="{Binding Question}"/>
            <TextBox  Margin="0,5,0,5" Visibility="{Binding Visibilities[3]}" x:Name="input" FocusManager.FocusedElement="{Binding Source={RelativeSource Self}}" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="{Binding ButtonsAlignment}">
                
                <Button MinWidth="40" Margin="5" Visibility="{Binding Visibilities[2]}" x:Name="button3" Content="{Binding Button3Text}" Command="{Binding Button3Command}"></Button>
                <Button MinWidth="40" Margin="5" Visibility="{Binding Visibilities[0]}" x:Name="ok" IsDefault="True" Content="{Binding OkText}" Command="{Binding OkCommand}"></Button>
                <Button MinWidth="40" Margin="5" Visibility="{Binding Visibilities[1]}" x:Name="cancel" IsCancel="True" Content="{Binding CancelText}" Command="{Binding CancelCommand}"></Button>
                
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Window>
