YandexDiskController/Dialogs/SelectorWindow.xaml

<Window x:Name="window" x:Class="WPFStorage.Dialogs.SelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStorage.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="main" Margin="5" MinWidth="100" MinHeight="60">
        <StackPanel VerticalAlignment="Top" Margin="5,0,5,0">
            <TextBlock Margin="0,5,0,0" MaxWidth="700" TextWrapping="Wrap" x:Name="text"                         
                       Text="{Binding Question}"/>
            <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="{Binding ButtonsAlignment}">
                <ItemsControl ItemsSource="{Binding Items}" x:Name="collect">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button MinWidth="70" Margin="5"                                      
                                    Content="{Binding  }" 
                                    Command="{Binding DataContext.SelectItem, ElementName=window}"
                                    CommandParameter="{Binding  }"
                                    />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
